Total: 4870 samples
     472   9.7%   9.7%      472   9.7% freenect_apply_registration
     317   6.5%  16.2%      317   6.5% video_process
     316   6.5%  22.7%      316   6.5% cv::FAST_t
     185   3.8%  26.5%      185   3.8% __memcpy_sse2_unaligned
     164   3.4%  29.9%      164   3.4% cv::resizeGeneric_Invoker::operator
     142   2.9%  32.8%      163   3.3% computeOrbDescriptor (inline)
     136   2.8%  35.6%      136   2.8% cv::CvtColorLoop_Invoker::operator
     121   2.5%  38.0%      121   2.5% std::_Rb_tree_increment@74b50
     120   2.5%  40.5%      120   2.5% gdk_region_spans_intersect_foreach
     113   2.3%  42.8%      113   2.3% __memmove_ssse3_back
     100   2.1%  44.9%      100   2.1% __GI___pthread_mutex_lock
      98   2.0%  46.9%      113   2.3% cv::Mat::release (inline)
      96   2.0%  48.9%       97   2.0% Eigen::SimplicialCholeskyBase::factorize_preordered
      88   1.8%  50.7%       88   1.8% cv::RowFilter::operator
      81   1.7%  52.3%       81   1.7% DBoW2::FORB::distance
      80   1.6%  54.0%       80   1.6% g2o::EdgeStereoSE3ProjectXYZ::linearizeOplus
      71   1.5%  55.4%       74   1.5% SLL_Pop (inline)
      70   1.4%  56.9%       70   1.4% cv::_InputArray::getMat
      69   1.4%  58.3%       69   1.4% cv::Mat::copyTo
      58   1.2%  59.5%       59   1.2% IC_Angle (inline)
      58   1.2%  60.7%       58   1.2% cv::SymmColumnVec_32s8u::operator
      55   1.1%  61.8%       55   1.1% icvCvt_BGR2RGB_8u_C3R
      48   1.0%  62.8%       49   1.0% Eigen::internal::product_coeff_impl::run (inline)
      44   0.9%  63.7%       86   1.8% g2o::SparseOptimizer::initializeOptimization@64a70
      42   0.9%  64.6%       42   0.9% cv::cornerScore
      41   0.8%  65.4%       41   0.8% __pthread_mutex_unlock_usercnt (inline)
      36   0.7%  66.1%       36   0.7% _mm_set1_pd (inline)
      32   0.7%  66.8%       41   0.8% Eigen::NoAlias::operator+=
      31   0.6%  67.4%       31   0.6% g2o::SparseOptimizer::activeRobustChi2
      30   0.6%  68.0%       49   1.0% std::_Rb_tree::_M_insert_unique
      29   0.6%  68.6%       29   0.6% _init@474e0
      29   0.6%  69.2%       29   0.6% g2o::BaseBinaryEdge::constructQuadraticForm
      28   0.6%  69.8%       28   0.6% DBoW2::L1Scoring::score
      26   0.5%  70.3%       26   0.5% __ioctl
      26   0.5%  70.9%       26   0.5% cv::cvtScale16u32f
      26   0.5%  71.4%       26   0.5% g2o::EdgeStereoSE3ProjectXYZ::computeError
      26   0.5%  72.0%       26   0.5% std::vector::size (inline)
      25   0.5%  72.5%       25   0.5% __GI_madvise
      24   0.5%  73.0%       24   0.5% cv::Mat::create
      23   0.5%  73.4%       50   1.0% cv::Mat::operator=@819e0
      23   0.5%  73.9%       34   0.7% g2o::BlockSolver::buildStructure
      22   0.5%  74.4%       22   0.5% _Rb_tree_node (inline)
      21   0.4%  74.8%       21   0.4% _mm_cvtsd_si32 (inline)
      21   0.4%  75.2%       21   0.4% _mm_mul_pd (inline)
      19   0.4%  75.6%       19   0.4% cv::finalizeHdr
      18   0.4%  76.0%       18   0.4% _mm_store_pd (inline)
      18   0.4%  76.3%       18   0.4% std::_Rb_tree_insert_and_rebalance
      17   0.3%  76.7%       21   0.4% KeyPoint (inline)
      17   0.3%  77.0%       17   0.3% g2o::EdgeSE3ProjectXYZ::linearizeOplus
      16   0.3%  77.4%       16   0.3% cv::Mat::Mat
      15   0.3%  77.7%       15   0.3% g2o::EdgeSE3ProjectXYZ::computeError
      15   0.3%  78.0%       15   0.3% std::_Rb_tree_const_iterator::operator++ (inline)
      14   0.3%  78.3%       15   0.3% ORB_SLAM2::MapPoint::IsInKeyFrame
      14   0.3%  78.6%       14   0.3% __driDriverGetExtensions_i915
      14   0.3%  78.9%       14   0.3% cross (inline)
      14   0.3%  79.1%       14   0.3% cv::MatOp_AddEx::makeExpr
      14   0.3%  79.4%       14   0.3% g2o::SparseOptimizer::computeActiveErrors
      14   0.3%  79.7%       29   0.6% std::_Rb_tree::_M_erase
      13   0.3%  80.0%       13   0.3% __nanosleep_nocancel
      13   0.3%  80.2%       13   0.3% _mm_add_pd (inline)
      13   0.3%  80.5%       13   0.3% cv::MatOp_GEMM::makeExpr
      13   0.3%  80.8%       13   0.3% g2o::EdgeStereoSE3ProjectXYZ::cam_project
      12   0.2%  81.0%       15   0.3% Eigen::internal::permute_symm_to_symm
      12   0.2%  81.3%       52   1.1% construct (inline)
      12   0.2%  81.5%       12   0.2% cv::_OutputArray::create@96690
      12   0.2%  81.8%       12   0.2% cv::arithm_op
      12   0.2%  82.0%      145   3.0% g2o::BlockSolver::buildSystem
      11   0.2%  82.2%       11   0.2% FreenectDriver::DepthStream::populateFrame
      11   0.2%  82.5%       11   0.2% ORB_SLAM2::ORBmatcher::DescriptorDistance
      11   0.2%  82.7%       22   0.5% ORB_SLAM2::Tracking::UpdateLocalPoints
      11   0.2%  82.9%       11   0.2% _mm_sub_pd (inline)
      11   0.2%  83.1%       65   1.3% copyCoeff (inline)
      11   0.2%  83.4%       11   0.2% cv::operator*
      11   0.2%  83.6%       12   0.2% std::_Rb_tree::_M_get_insert_unique_pos
      10   0.2%  83.8%      106   2.2% tc_new
       9   0.2%  84.0%       79   1.6% DBoW2::TemplatedVocabulary::transform
       9   0.2%  84.2%        9   0.2% __gthread_mutex_unlock (inline)
       9   0.2%  84.4%        9   0.2% __write_nocancel
       9   0.2%  84.5%        9   0.2% cv::MatExpr::MatExpr
       9   0.2%  84.7%        9   0.2% g2o::EdgeStereoSE3ProjectXYZOnlyPose::cam_project
       9   0.2%  84.9%       63   1.3% tc_free
       8   0.2%  85.1%       34   0.7% ORB_SLAM2::KeyFrame::GetFeaturesInArea
       8   0.2%  85.2%      145   3.0% ORB_SLAM2::MapDrawer::DrawMapPoints
       8   0.2%  85.4%       37   0.8% ORB_SLAM2::ORBmatcher::Fuse
       8   0.2%  85.6%        8   0.2% __GI_memset
       8   0.2%  85.7%        8   0.2% __poll_nocancel
       8   0.2%  85.9%        8   0.2% _init@5e738
       8   0.2%  86.1%        8   0.2% cv::FilterEngine::proceed
       8   0.2%  86.2%        8   0.2% cvUndistortPoints
       8   0.2%  86.4%      240   4.9% g2o::BlockSolver::solve
       8   0.2%  86.6%        8   0.2% std::_Rb_tree::_M_lower_bound (inline)
       8   0.2%  86.7%       17   0.3% tcmalloc::ThreadCache::Deallocate (inline)
       7   0.1%  86.9%        9   0.2% Eigen::internal::assign_DefaultTraversal_CompleteUnrolling::run
       7   0.1%  87.0%      210   4.3% ORB_SLAM2::Optimizer::LocalBundleAdjustment
       7   0.1%  87.1%        7   0.1% _mm_loadh_pd (inline)
       7   0.1%  87.3%       11   0.2% evalTo (inline)
       7   0.1%  87.4%        7   0.1% g2o::BaseBinaryEdge::allVerticesFixed
       7   0.1%  87.6%        7   0.1% g2o::EdgeStereoSE3ProjectXYZOnlyPose::linearizeOplus
       7   0.1%  87.7%       33   0.7% g2o::HyperGraph::addEdge
       7   0.1%  87.9%        7   0.1% g2o::HyperGraph::vertex
       7   0.1%  88.0%       17   0.3% g2o::SparseBlockMatrix::block
       7   0.1%  88.2%        7   0.1% tcmalloc::ThreadCache::SampleAllocation (inline)
       7   0.1%  88.3%       25   0.5% writePacket (inline)
       6   0.1%  88.4%       28   0.6% ORB_SLAM2::Frame::GetFeaturesInArea
       6   0.1%  88.5%        7   0.1% ORB_SLAM2::LocalMapping::KeyFrameCulling
       6   0.1%  88.7%       43   0.9% ORB_SLAM2::Tracking::SearchLocalPoints
       6   0.1%  88.8%        6   0.1% cv::MatExpr::MatExpr@1088f0
       6   0.1%  88.9%        6   0.1% cv::MatOp_AddEx::assign
       6   0.1%  89.0%        6   0.1% cv::_InputArray::_InputArray
       6   0.1%  89.2%        6   0.1% cv::_OutputArray::fixedType
       6   0.1%  89.3%        6   0.1% g2o::project2d
       6   0.1%  89.4%       15   0.3% std::vector::_M_insert_aux
       6   0.1%  89.5%       25   0.5% tc_malloc
       6   0.1%  89.7%        6   0.1% tcmalloc::CentralFreeList::FetchFromOneSpans
       6   0.1%  89.8%        6   0.1% tcmalloc::SizeMap::ClassIndex (inline)
       6   0.1%  89.9%       95   2.0% tcmalloc::ThreadCache::Allocate (inline)
       6   0.1%  90.0%       61   1.3% ~Mat (inline)
       5   0.1%  90.1%        5   0.1% Eigen::internal::scalar_sum_op::operator (inline)
       5   0.1%  90.2%        5   0.1% PackedCache::KeyMatch (inline)
       5   0.1%  90.3%        5   0.1% __libc_writev
       5   0.1%  90.4%        5   0.1% cv::circle
       5   0.1%  90.5%       13   0.3% cv::fastMalloc
       5   0.1%  90.6%        5   0.1% cv::operator-
       5   0.1%  90.7%        5   0.1% g2o::BaseBinaryEdge::linearizeOplus
       5   0.1%  90.8%        5   0.1% g2o::SE3Quat::map
       5   0.1%  90.9%        5   0.1% g2o::SparseBlockMatrixCCS::rowBaseOfBlock (inline)
       5   0.1%  91.0%        7   0.1% std::_List_base::_M_clear (inline)
       5   0.1%  91.1%       11   0.2% std::_Rb_tree::_M_erase (inline)
       5   0.1%  91.3%        5   0.1% std::strstream::str
       5   0.1%  91.4%       79   1.6% tcmalloc::ThreadCache::FreeList::Pop (inline)
       4   0.1%  91.4%       14   0.3% CoeffBasedProduct (inline)
       4   0.1%  91.5%       12   0.2% ORB_SLAM2::ExtractorNode::DivideNode
       4   0.1%  91.6%       16   0.3% ORB_SLAM2::MapPoint::UpdateNormalAndDepth
       4   0.1%  91.7%       13   0.3% ORB_SLAM2::MapPoint::isBad
       4   0.1%  91.8%        4   0.1% Point_ (inline)
       4   0.1%  91.8%        4   0.1% SLL_PopRange (inline)
       4   0.1%  91.9%       17   0.3% _Construct (inline)
       4   0.1%  92.0%       10   0.2% __copy_m (inline)
       4   0.1%  92.1%        4   0.1% __gnu_cxx::__normal_iterator::operator++ (inline)
       4   0.1%  92.2%       55   1.1% __gnu_cxx::new_allocator::allocate (inline)
       4   0.1%  92.3%        4   0.1% __pthread_cond_timedwait
       4   0.1%  92.3%        4   0.1% __recvmsg_nocancel
       4   0.1%  92.4%        4   0.1% cv::Line
       4   0.1%  92.5%        4   0.1% cv::copyMakeBorder
       4   0.1%  92.6%        4   0.1% cv::gemm
       4   0.1%  92.7%        4   0.1% cv::norm
       4   0.1%  92.8%        4   0.1% cv::operator+@10c180
       4   0.1%  92.8%        4   0.1% drm_intel_bufmgr_fake_init
       4   0.1%  92.9%       16   0.3% emplace_back (inline)
       4   0.1%  93.0%        7   0.1% g2o::SparseOptimizer::sortVectorContainers
       4   0.1%  93.1%       25   0.5% pmul (inline)
       4   0.1%  93.2%       34   0.7% std::_Rb_tree::_M_clone_node (inline)
       4   0.1%  93.2%        5   0.1% std::unique_lock::lock (inline)
       4   0.1%  93.3%       33   0.7% std::vector::push_back (inline)
       4   0.1%  93.4%        4   0.1% tcmalloc::CentralFreeList::Populate
       3   0.1%  93.5%        7   0.1% Mat (inline)
       3   0.1%  93.5%       13   0.3% ORB_SLAM2::ORBmatcher::SearchByProjection@a1230
       3   0.1%  93.6%        3   0.1% SLL_Next (inline)
       3   0.1%  93.7%        3   0.1% __dynamic_cast
       3   0.1%  93.7%       26   0.5% __gnu_cxx::new_allocator::deallocate (inline)
       3   0.1%  93.8%        3   0.1% __unguarded_linear_insert (inline)
       3   0.1%  93.8%        9   0.2% __uninit_default_n (inline)
       3   0.1%  93.9%        3   0.1% _init@43140
       3   0.1%  94.0%        3   0.1% at
       3   0.1%  94.0%       96   2.0% cpp_alloc (inline)
       3   0.1%  94.1%        3   0.1% cv::Line2
       3   0.1%  94.1%        3   0.1% cv::LineIterator::LineIterator
       3   0.1%  94.2%        3   0.1% cv::Mat::initEmpty (inline)
       3   0.1%  94.3%        3   0.1% cv::MatOp_GEMM::assign
       3   0.1%  94.3%        3   0.1% cv::SymmColumnFilter::operator
       3   0.1%  94.4%        3   0.1% cv::_InputArray::kind
       3   0.1%  94.5%      111   2.3% do_malloc (inline)
       3   0.1%  94.5%        3   0.1% g2o::BaseVertex::discardTop
       3   0.1%  94.6%        3   0.1% g2o::RobustKernelHuber::robustify
       3   0.1%  94.6%      117   2.4% g2o::SparseOptimizer::initializeOptimization@62ab0
       3   0.1%  94.7%        3   0.1% g2o::VertexSBAPointXYZ::oplusImpl
       3   0.1%  94.8%        3   0.1% lower_bound (inline)
       3   0.1%  94.8%        3   0.1% permute_symm_to_fullsymm
       3   0.1%  94.9%       11   0.2% std::_Rb_tree::find (inline)
       3   0.1%  94.9%        3   0.1% std::_Rb_tree_increment@74b00
       3   0.1%  95.0%       30   0.6% std::_Vector_base::_M_allocate (inline)
       3   0.1%  95.1%       19   0.4% std::_Vector_base::_M_deallocate (inline)
       3   0.1%  95.1%        3   0.1% std::__introsort_loop [clone .isra.240]
       3   0.1%  95.2%        3   0.1% std::vector::operator[] (inline)
       3   0.1%  95.3%        3   0.1% tcmalloc::ThreadCache::GetThreadHeap (inline)
       3   0.1%  95.3%        3   0.1% xnOSLockMutex
       2   0.0%  95.4%        2   0.0% Eigen::SelfCwiseBinaryOp::copyCoeff [clone .isra.933]
       2   0.0%  95.4%      170   3.5% Eigen::internal::assign_impl::run (inline)
       2   0.0%  95.4%        2   0.0% Eigen::internal::scalar_multiple_op::operator (inline)
       2   0.0%  95.5%        2   0.0% InnerIterator (inline)
       2   0.0%  95.5%        3   0.1% ORB_SLAM2::Converter::toCvMat
       2   0.0%  95.6%        2   0.0% ORB_SLAM2::Frame::ComputeStereoFromRGBD
       2   0.0%  95.6%        2   0.0% ORB_SLAM2::Frame::PosInGrid
       2   0.0%  95.6%        3   0.1% ORB_SLAM2::KeyFrame::GetMapPoint
       2   0.0%  95.7%        2   0.0% ORB_SLAM2::KeyFrameDatabase::DetectLoopCandidates
       2   0.0%  95.7%       25   0.5% ORB_SLAM2::ORBextractor::DistributeOctTree
       2   0.0%  95.8%        3   0.1% ORB_SLAM2::ORBmatcher::SearchByProjection@a7ff0
       2   0.0%  95.8%        5   0.1% ORB_SLAM2::ORBmatcher::SearchForTriangulation
       2   0.0%  95.9%        4   0.1% ORB_SLAM2::Tracking::UpdateLocalKeyFrames
       2   0.0%  95.9%        7   0.1% PackedCache::GetOrDefault (inline)
       2   0.0%  95.9%       43   0.9% __GI___pthread_mutex_unlock
       2   0.0%  96.0%        2   0.0% __GI___strcmp_ssse3
       2   0.0%  96.0%        2   0.0% __floorf_sse41
       2   0.0%  96.1%        2   0.0% __ieee754_logf
       2   0.0%  96.1%        2   0.0% __pthread_cond_broadcast
       2   0.0%  96.1%        2   0.0% __sincosf
       2   0.0%  96.2%        2   0.0% _init@296e8
       2   0.0%  96.2%       59   1.2% copyCoeffByOuterInner (inline)
       2   0.0%  96.3%        2   0.0% cv::JacobiSVDImpl_
       2   0.0%  96.3%       41   0.8% cv::Mat::~Mat
       2   0.0%  96.3%        3   0.1% cv::resize
       2   0.0%  96.4%        2   0.0% cv::vBinOp32f
       2   0.0%  96.4%        2   0.0% first_aligned (inline)
       2   0.0%  96.5%       24   0.5% g2o::BaseEdge::chi2
       2   0.0%  96.5%        2   0.0% g2o::EdgeSE3ProjectXYZ::cam_project
       2   0.0%  96.6%        2   0.0% g2o::EdgeSE3ProjectXYZOnlyPose::linearizeOplus
       2   0.0%  96.6%        2   0.0% g2o::EdgeStereoSE3ProjectXYZOnlyPose::computeError
       2   0.0%  96.6%        2   0.0% g2o::HyperGraph::Edge::vertex (inline)
       2   0.0%  96.7%        3   0.1% g2o::HyperGraph::clear
       2   0.0%  96.7%        2   0.0% g2o::SparseOptimizer::update
       2   0.0%  96.8%        2   0.0% g_type_check_instance_is_a
       2   0.0%  96.8%        2   0.0% glVertex3f
       2   0.0%  96.8%        2   0.0% log1 (inline)
       2   0.0%  96.9%       74   1.5% packet (inline)
       2   0.0%  96.9%        3   0.1% solveInPlace (inline)
       2   0.0%  97.0%        2   0.0% std::_List_base::_M_init (inline)
       2   0.0%  97.0%        2   0.0% std::_List_const_iterator::operator++ (inline)
       2   0.0%  97.0%       36   0.7% std::_Rb_tree::_M_copy
       2   0.0%  97.1%        2   0.0% std::_Rb_tree::_M_insert_unique_
       2   0.0%  97.1%        5   0.1% std::__introsort_loop
       2   0.0%  97.2%       11   0.2% std::unique_lock::unlock (inline)
       2   0.0%  97.2%        8   0.2% std::vector::operator=
       2   0.0%  97.2%       13   0.3% ~unique_lock (inline)
       1   0.0%  97.3%        3   0.1% DBoW2::BowVector::addWeight
       1   0.0%  97.3%        1   0.0% DBoW2::FeatureVector::addFeature
       1   0.0%  97.3%       50   1.0% Eigen::CoeffBasedProduct::coeff (inline)
       1   0.0%  97.3%        1   0.0% Eigen::MapBase::coeffRef (inline)
       1   0.0%  97.4%        1   0.0% Eigen::PlainObjectBase::coeffRef (inline)
       1   0.0%  97.4%        1   0.0% Eigen::SimplicialCholeskyBase::analyzePattern_preordered
       1   0.0%  97.4%        1   0.0% Eigen::SparseMatrix::insertBackUncompressed (inline)
       1   0.0%  97.4%        1   0.0% Eigen::SparseMatrix::operator=
       1   0.0%  97.4%        1   0.0% Eigen::internal::ldlt_inplace::unblocked
       1   0.0%  97.5%        1   0.0% Eigen::internal::sparse_solve_triangular_selector::run (inline)
       1   0.0%  97.5%        1   0.0% MSize (inline)
       1   0.0%  97.5%        1   0.0% MallocHook::InvokeDeleteHook (inline)
       1   0.0%  97.5%        1   0.0% NoBarrier_Load (inline)
       1   0.0%  97.5%        1   0.0% ORB_SLAM2::FrameDrawer::DrawFrame
       1   0.0%  97.6%        4   0.1% ORB_SLAM2::KeyFrame::AddConnection
       1   0.0%  97.6%        3   0.1% ORB_SLAM2::KeyFrame::GetCovisiblesByWeight
       1   0.0%  97.6%       13   0.3% ORB_SLAM2::MapPoint::ComputeDistinctiveDescriptors
       1   0.0%  97.6%        3   0.1% ORB_SLAM2::MapPoint::GetObservations
       1   0.0%  97.6%        1   0.0% ORB_SLAM2::MapPoint::PredictScale
       1   0.0%  97.7%       99   2.0% ORB_SLAM2::ORBextractor::ComputeKeyPointsOctTree
       1   0.0%  97.7%        1   0.0% ORB_SLAM2::ORBmatcher::ORBmatcher
       1   0.0%  97.7%        4   0.1% ORB_SLAM2::Tracking::CreateNewKeyFrame
       1   0.0%  97.7%        1   0.0% Oni_IMU::FrameReceived
       1   0.0%  97.7%        1   0.0% SLL_SetNext (inline)
       1   0.0%  97.8%        1   0.0% TCMalloc_SystemRelease
       1   0.0%  97.8%        1   0.0% XCheckWindowEvent
       1   0.0%  97.8%        1   0.0% XShmPutImage
       1   0.0%  97.8%        1   0.0% _Rb_tree_impl (inline)
       1   0.0%  97.8%        1   0.0% _Vector_impl (inline)
       1   0.0%  97.9%        1   0.0% __GI_strlen
       1   0.0%  97.9%        3   0.1% ___printf_chk
       1   0.0%  97.9%        1   0.0% ___printf_fp
       1   0.0%  97.9%        1   0.0% __ceilf_sse41
       1   0.0%  97.9%        1   0.0% __cxxabiv1::__si_class_type_info::__do_dyncast
       1   0.0%  98.0%        1   0.0% __gnu_cxx::__normal_iterator::operator-- (inline)
       1   0.0%  98.0%        1   0.0% __gthread_mutex_lock (inline)
       1   0.0%  98.0%        1   0.0% __mpn_extract_double
       1   0.0%  98.0%        1   0.0% __pthread_cond_signal
       1   0.0%  98.0%        1   0.0% __pthread_cond_wait
       1   0.0%  98.1%        1   0.0% __pthread_self
       1   0.0%  98.1%       20   0.4% __uninit_copy (inline)
       1   0.0%  98.1%        1   0.0% boost::archive::detail::basic_oarchive::save_object
       1   0.0%  98.1%        2   0.0% boost::archive::detail::oserializer::save_object_data
       1   0.0%  98.2%        1   0.0% boost::serialization::extended_type_info::operator<
       1   0.0%  98.2%        1   0.0% boost::serialization::typeid_system::extended_type_info_typeid_0::is_less_than
       1   0.0%  98.2%        1   0.0% cairo_rectangle_list_destroy
       1   0.0%  98.2%        1   0.0% cairo_xlib_device_debug_get_precision
       1   0.0%  98.2%        1   0.0% ceil (inline)
       1   0.0%  98.3%        1   0.0% cv::Mat::dot
       1   0.0%  98.3%        1   0.0% cv::Mat::operator=@fc200
       1   0.0%  98.3%        1   0.0% cv::Mat::row (inline)
       1   0.0%  98.3%        1   0.0% cv::Mat::step1 (inline)
       1   0.0%  98.3%        1   0.0% cv::MatExpr::MatExpr@108ad0
       1   0.0%  98.4%       32   0.7% cv::MatExpr::~MatExpr
       1   0.0%  98.4%        1   0.0% cv::MatOp::add
       1   0.0%  98.4%        1   0.0% cv::MatOp_Initializer::makeExpr
       1   0.0%  98.4%        1   0.0% cv::NAryMatIterator::NAryMatIterator
       1   0.0%  98.4%        1   0.0% cv::NAryMatIterator::init
       1   0.0%  98.5%        1   0.0% cv::SymmColumnFilter::SymmColumnFilter
       1   0.0%  98.5%        1   0.0% cv::_OutputArray::create@97300
       1   0.0%  98.5%        1   0.0% cv::_OutputArray::fixedSize
       1   0.0%  98.5%        2   0.0% cv::cvtColor
       1   0.0%  98.5%        1   0.0% cv::cvtScale32s32f
       1   0.0%  98.6%        1   0.0% cv::dotProd_32f
       1   0.0%  98.6%        1   0.0% cv::fastAtan2
       1   0.0%  98.6%        1   0.0% cv::normL2_
       1   0.0%  98.6%        1   0.0% cv::operator+@10c3e0
       1   0.0%  98.6%        1   0.0% cv::setIdentity
       1   0.0%  98.7%        1   0.0% cvConvertImage
       1   0.0%  98.7%        1   0.0% cvImageWidget_expose
       1   0.0%  98.7%       19   0.4% do_malloc_or_cpp_alloc (inline)
       1   0.0%  98.7%        1   0.0% drm_intel_bo_subdata
       1   0.0%  98.7%        1   0.0% g2o::BaseProperty::BaseProperty
       1   0.0%  98.8%        1   0.0% g2o::BaseVertex::push
       1   0.0%  98.8%       10   0.2% g2o::BlockSolver::restoreDiagonal
       1   0.0%  98.8%        1   0.0% g2o::EdgeSE3ProjectXYZOnlyPose::computeError
       1   0.0%  98.8%        4   0.1% g2o::EdgeStereoSE3ProjectXYZ::EdgeStereoSE3ProjectXYZ
       1   0.0%  98.9%        4   0.1% g2o::HyperGraph::Vertex::~Vertex
       1   0.0%  98.9%        3   0.1% g2o::LinearSolverDense::solve
       1   0.0%  98.9%        1   0.0% g2o::OptimizableGraph::Edge::setLevel (inline)
       1   0.0%  98.9%        2   0.0% g2o::OptimizableGraph::Edge::setRobustKernel
       1   0.0%  98.9%        1   0.0% g2o::OptimizableGraph::Edge::~Edge
       1   0.0%  99.0%        1   0.0% g2o::OptimizableGraph::Vertex::updateCache
       1   0.0%  99.0%        1   0.0% g2o::OptimizableGraph::addEdge
       1   0.0%  99.0%        1   0.0% g2o::OptimizableGraph::vertex (inline)
       1   0.0%  99.0%        1   0.0% g2o::OptimizationAlgorithmLevenberg::computeScale
       1   0.0%  99.0%        1   0.0% g2o::OptimizationAlgorithmWithHessian::OptimizationAlgorithmWithHessian
       1   0.0%  99.1%        1   0.0% g2o::OptimizationAlgorithmWithHessian::init
       1   0.0%  99.1%        5   0.1% g2o::SparseBlockMatrix::clear
       1   0.0%  99.1%       12   0.2% g2o::SparseBlockMatrix::clear (inline)
       1   0.0%  99.1%        1   0.0% g2o::SparseOptimizer::buildIndexMapping
       1   0.0%  99.1%        1   0.0% g2o::SparseOptimizer::discardTop
       1   0.0%  99.2%        1   0.0% g2o::SparseOptimizer::push
       1   0.0%  99.2%        1   0.0% g_free
       1   0.0%  99.2%        1   0.0% g_param_spec_variant
       1   0.0%  99.2%        1   0.0% g_thread_self
       1   0.0%  99.2%        1   0.0% g_type_class_peek_static
       1   0.0%  99.3%        1   0.0% gdk_drag_drop_succeeded
       1   0.0%  99.3%        1   0.0% gdk_region_destroy
       1   0.0%  99.3%        1   0.0% gdk_window_end_paint
       1   0.0%  99.3%        1   0.0% glXMakeCurrent
       1   0.0%  99.3%        1   0.0% gtk_about_dialog_get_type
       1   0.0%  99.4%        1   0.0% gtk_main_do_event
       1   0.0%  99.4%        1   0.0% gtk_window_get_type
       1   0.0%  99.4%        1   0.0% max (inline)
       1   0.0%  99.4%        1   0.0% oni::implementation::Context::onNewFrame
       1   0.0%  99.4%       76   1.6% operator-= (inline)
       1   0.0%  99.5%        1   0.0% operator<  (inline)
       1   0.0%  99.5%        1   0.0% pangolin::OpenGlRenderState::Apply
       1   0.0%  99.5%        1   0.0% pangolin::Var::Get
       1   0.0%  99.5%        1   0.0% pangolin::Viewport::Activate
       1   0.0%  99.5%        1   0.0% save (inline)
       1   0.0%  99.6%       24   0.5% std::_Rb_tree::_M_get_node (inline)
       1   0.0%  99.6%        1   0.0% std::_Rb_tree::end (inline)
       1   0.0%  99.6%        1   0.0% std::_Rb_tree_iterator::operator-- (inline)
       1   0.0%  99.6%        1   0.0% std::__detail::_List_node_base::_M_hook
       1   0.0%  99.7%        1   0.0% std::basic_filebuf::xsputn
       1   0.0%  99.7%        1   0.0% std::pair::operator= (inline)
       1   0.0%  99.7%        1   0.0% std::tr1::_Hashtable::_M_find_node (inline)
       1   0.0%  99.7%        2   0.0% std::tr1::_Hashtable::find (inline)
       1   0.0%  99.7%        7   0.1% std::vector::_M_emplace_back_aux
       1   0.0%  99.8%        5   0.1% std::vector::_M_erase_at_end (inline)
       1   0.0%  99.8%        7   0.1% std::vector::operator= (inline)
       1   0.0%  99.8%        3   0.1% tcmalloc::CentralFreeList::ReleaseToSpans
       1   0.0%  99.8%       26   0.5% tcmalloc::PageHeap::DecommitSpan
       1   0.0%  99.8%       28   0.6% tcmalloc::PageHeap::Delete
       1   0.0%  99.9%       11   0.2% tcmalloc::ThreadCache::FetchFromCentralCache
       1   0.0%  99.9%        1   0.0% tcmalloc::ThreadCache::FreeList::max_length (inline)
       1   0.0%  99.9%        1   0.0% u_current_set_table
       1   0.0%  99.9%        6   0.1% unique_lock (inline)
       1   0.0%  99.9%        1   0.0% upper_bound (inline)
       1   0.0% 100.0%        1   0.0% usleep
       1   0.0% 100.0%        1   0.0% xcb_wait_for_event
       1   0.0% 100.0%        1   0.0% xcb_writev
       0   0.0% 100.0%      299   6.1% 0x00000000016f9fff
       0   0.0% 100.0%        1   0.0% 0x000000001797715f
       0   0.0% 100.0%        1   0.0% 0x00000000187d5847
       0   0.0% 100.0%        1   0.0% 0x0000000018b6adef
       0   0.0% 100.0%        1   0.0% 0x0000000018ffffff
       0   0.0% 100.0%        1   0.0% 0x00000000195cc99f
       0   0.0% 100.0%        1   0.0% 0x000000001bc2e43f
       0   0.0% 100.0%        1   0.0% 0x000000001bebd6c7
       0   0.0% 100.0%        9   0.2% 0x00000000ffffffff
       0   0.0% 100.0%       34   0.7% 0x0000000100000002
       0   0.0% 100.0%        1   0.0% 0x00000001000003eb
       0   0.0% 100.0%        3   0.1% 0x000000010000ffff
       0   0.0% 100.0%        1   0.0% 0x00000001ffffffff
       0   0.0% 100.0%        1   0.0% 0x00000002ffffffff
       0   0.0% 100.0%       27   0.6% 0x0000000300000002
       0   0.0% 100.0%        1   0.0% 0x0000000400000003
       0   0.0% 100.0%        1   0.0% 0x000000040000ffff
       0   0.0% 100.0%        1   0.0% 0x0000001e0000ffff
       0   0.0% 100.0%        1   0.0% 0x000000200000ffff
       0   0.0% 100.0%        1   0.0% 0x000000260000ffff
       0   0.0% 100.0%        1   0.0% 0x000001bc00000024
       0   0.0% 100.0%       34   0.7% 0x00000280000001df
       0   0.0% 100.0%       14   0.3% 0x00007f7dffffffff
       0   0.0% 100.0%       21   0.4% 0x00007f7e0000ffff
       0   0.0% 100.0%        1   0.0% 0x00007f7ef63f4bbf
       0   0.0% 100.0%        1   0.0% 0x00007f7ef6407bef
       0   0.0% 100.0%        1   0.0% 0x00007f7efd932a7f
       0   0.0% 100.0%        4   0.1% 0x00007f7effffffff
       0   0.0% 100.0%        2   0.0% 0x00007f7f0000ffff
       0   0.0% 100.0%        1   0.0% 0x00007f7f0fb580cf
       0   0.0% 100.0%        1   0.0% 0x0001f40000027fff
       0   0.0% 100.0%        1   0.0% 0x3f993d651fffffff
       0   0.0% 100.0%        1   0.0% 0x4064afb043c971d0
       0   0.0% 100.0%        1   0.0% 0x406563941cd5a77a
       0   0.0% 100.0%        1   0.0% 0x4068d370c31b7bb8
       0   0.0% 100.0%        1   0.0% 0x40695dd14b1590ec
       0   0.0% 100.0%        1   0.0% 0x4074869bfb0a2d33
       0   0.0% 100.0%        1   0.0% 0x40750ca9219d9896
       0   0.0% 100.0%        1   0.0% 0x40756375ba0d458d
       0   0.0% 100.0%        1   0.0% 0x407ad9ffc03ff385
       0   0.0% 100.0%        1   0.0% Block (inline)
       0   0.0% 100.0%        1   0.0% BlockImpl (inline)
       0   0.0% 100.0%        1   0.0% BlockImpl_dense (inline)
       0   0.0% 100.0%       15   0.3% CwiseBinaryOp (inline)
       0   0.0% 100.0%        6   0.1% Eigen::CwiseBinaryOpImpl::coeff (inline)
       0   0.0% 100.0%        2   0.0% Eigen::CwiseUnaryOpImpl::coeff (inline)
       0   0.0% 100.0%        1   0.0% Eigen::DenseBase::row (inline)
       0   0.0% 100.0%        6   0.1% Eigen::DenseBase::setConstant (inline)
       0   0.0% 100.0%        6   0.1% Eigen::DenseBase::setZero (inline)
       0   0.0% 100.0%        7   0.1% Eigen::DenseBase::sum (inline)
       0   0.0% 100.0%        4   0.1% Eigen::DenseCoeffsBase::coeff (inline)
       0   0.0% 100.0%        4   0.1% Eigen::DenseCoeffsBase::coeffByOuterInner (inline)
       0   0.0% 100.0%        1   0.0% Eigen::DenseCoeffsBase::operator[] (inline)
       0   0.0% 100.0%        1   0.0% Eigen::LDLT::compute
       0   0.0% 100.0%       52   1.1% Eigen::Matrix const& (inline)
       0   0.0% 100.0%        1   0.0% Eigen::Matrix::operator= (inline)
       0   0.0% 100.0%        1   0.0% Eigen::PlainObjectBase::operator delete (inline)
       0   0.0% 100.0%        4   0.1% Eigen::PlainObjectBase::operator new (inline)
       0   0.0% 100.0%       14   0.3% Eigen::QuaternionBase::_transformVector
       0   0.0% 100.0%        2   0.0% Eigen::QuaternionBase::_transformVector (inline)
       0   0.0% 100.0%      110   2.3% Eigen::SelfCwiseBinaryOp::operator= (inline)
       0   0.0% 100.0%        3   0.1% Eigen::SimplicialCholeskyBase::_solve
       0   0.0% 100.0%        5   0.1% Eigen::SimplicialCholeskyBase::analyzePattern
       0   0.0% 100.0%        4   0.1% Eigen::SimplicialCholeskyBase::ordering
       0   0.0% 100.0%        5   0.1% Eigen::SimplicialLDLT::analyzePattern (inline)
       0   0.0% 100.0%       97   2.0% Eigen::SimplicialLDLT::factorize (inline)
       0   0.0% 100.0%        1   0.0% Eigen::TransposeImpl::coeff (inline)
       0   0.0% 100.0%        2   0.0% Eigen::internal::aligned_malloc
       0   0.0% 100.0%       35   0.7% Eigen::internal::assign_DefaultTraversal_CompleteUnrolling::run (inline)
       0   0.0% 100.0%       13   0.3% Eigen::internal::assign_DefaultTraversal_InnerUnrolling::run
       0   0.0% 100.0%       22   0.5% Eigen::internal::assign_DefaultTraversal_InnerUnrolling::run (inline)
       0   0.0% 100.0%        8   0.2% Eigen::internal::assign_LinearTraversal_CompleteUnrolling::run (inline)
       0   0.0% 100.0%        6   0.1% Eigen::internal::assign_innervec_CompleteUnrolling::run (inline)
       0   0.0% 100.0%       81   1.7% Eigen::internal::assign_innervec_InnerUnrolling::run (inline)
       0   0.0% 100.0%      118   2.4% Eigen::internal::assign_selector::run (inline)
       0   0.0% 100.0%        1   0.0% Eigen::internal::compute_inverse::run
       0   0.0% 100.0%        4   0.1% Eigen::internal::conj_helper::pmul (inline)
       0   0.0% 100.0%       22   0.5% Eigen::internal::dot_nocheck::run (inline)
       0   0.0% 100.0%        1   0.0% Eigen::internal::product_coeff_vectorized_unroller::run (inline)
       0   0.0% 100.0%       72   1.5% Eigen::internal::product_packet_impl::run (inline)
       0   0.0% 100.0%        7   0.1% Eigen::internal::redux_novec_unroller::run (inline)
       0   0.0% 100.0%        2   0.0% Eigen::internal::rotation_base_generic_product_selector::run (inline)
       0   0.0% 100.0%        4   0.1% Eigen::internal::scalar_conj_product_op::operator (inline)
       0   0.0% 100.0%        2   0.0% Eigen::internal::set_from_triplets
       0   0.0% 100.0%        1   0.0% Eigen::internal::solve_retval::evalTo
       0   0.0% 100.0%        5   0.1% ExtractorNode (inline)
       0   0.0% 100.0%        1   0.0% MallocHook::InvokeNewHook (inline)
       0   0.0% 100.0%       18   0.4% Matrix (inline)
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::Converter::toDescriptorVector
       0   0.0% 100.0%        4   0.1% ORB_SLAM2::Frame::AssignFeaturesToGrid
       0   0.0% 100.0%       10   0.2% ORB_SLAM2::Frame::ComputeBoW
       0   0.0% 100.0%      297   6.1% ORB_SLAM2::Frame::ExtractORB
       0   0.0% 100.0%       14   0.3% ORB_SLAM2::Frame::Frame
       0   0.0% 100.0%        6   0.1% ORB_SLAM2::Frame::isInFrustum
       0   0.0% 100.0%        4   0.1% ORB_SLAM2::Frame::operator=
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::Frame::~Frame
       0   0.0% 100.0%       70   1.4% ORB_SLAM2::KeyFrame::ComputeBoW
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::KeyFrame::KeyFrame
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::KeyFrame::TrackedMapPoints
       0   0.0% 100.0%        3   0.1% ORB_SLAM2::KeyFrame::UpdateBestCovisibles
       0   0.0% 100.0%        5   0.1% ORB_SLAM2::KeyFrame::UpdateConnections
       0   0.0% 100.0%        4   0.1% ORB_SLAM2::KeyFrameDatabase::clear
       0   0.0% 100.0%        6   0.1% ORB_SLAM2::LocalMapping::CreateNewMapPoints
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::LocalMapping::MapPointCulling
       0   0.0% 100.0%       81   1.7% ORB_SLAM2::LocalMapping::ProcessNewKeyFrame
       0   0.0% 100.0%      393   8.1% ORB_SLAM2::LocalMapping::Run
       0   0.0% 100.0%       62   1.3% ORB_SLAM2::LocalMapping::SearchInNeighbors
       0   0.0% 100.0%        2   0.0% ORB_SLAM2::LoopClosing::DetectLoop
       0   0.0% 100.0%        2   0.0% ORB_SLAM2::LoopClosing::Run
       0   0.0% 100.0%        2   0.0% ORB_SLAM2::Map::AddMapPoint
       0   0.0% 100.0%        6   0.1% ORB_SLAM2::Map::GetAllMapPoints
       0   0.0% 100.0%       11   0.2% ORB_SLAM2::MapDrawer::DrawKeyFrames
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::MapDrawer::GetCurrentOpenGLCameraMatrix
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::MapPoint::GetMinDistanceInvariance
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::MapPoint::GetReplaced
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::MapPoint::GetWorldPos
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::MapPoint::MapPoint
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::MapPoint::Observations
       0   0.0% 100.0%        4   0.1% ORB_SLAM2::MapPoint::Replace
       0   0.0% 100.0%        2   0.0% ORB_SLAM2::ORBextractor::ComputePyramid
       0   0.0% 100.0%      294   6.0% ORB_SLAM2::ORBextractor::operator
       0   0.0% 100.0%       19   0.4% ORB_SLAM2::Optimizer::PoseOptimization
       0   0.0% 100.0%       62   1.3% ORB_SLAM2::System::TrackRGBD
       0   0.0% 100.0%        2   0.0% ORB_SLAM2::Tracking::CheckReplacedInLastFrame
       0   0.0% 100.0%       62   1.3% ORB_SLAM2::Tracking::GrabImageRGBD
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::Tracking::NeedNewKeyFrame
       0   0.0% 100.0%        1   0.0% ORB_SLAM2::Tracking::StereoInitialization
       0   0.0% 100.0%       47   1.0% ORB_SLAM2::Tracking::Track
       0   0.0% 100.0%       40   0.8% ORB_SLAM2::Tracking::TrackLocalMap
       0   0.0% 100.0%       11   0.2% ORB_SLAM2::Tracking::TrackReferenceKeyFrame
       0   0.0% 100.0%       23   0.5% ORB_SLAM2::Tracking::TrackWithMotionModel
       0   0.0% 100.0%        3   0.1% ORB_SLAM2::Tracking::UpdateLastFrame
       0   0.0% 100.0%        4   0.1% ORB_SLAM2::Tracking::UpdateLocalMap
       0   0.0% 100.0%      205   4.2% ORB_SLAM2::Viewer::Run
       0   0.0% 100.0%        1   0.0% SLL_Push (inline)
       0   0.0% 100.0%        4   0.1% _Destroy (inline)
       0   0.0% 100.0%        2   0.0% _IO_vfprintf_internal
       0   0.0% 100.0%        2   0.0% _List_base (inline)
       0   0.0% 100.0%        5   0.1% _List_node (inline)
       0   0.0% 100.0%       10   0.2% _M_allocate_and_copy (inline)
       0   0.0% 100.0%       56   1.1% _M_create_node (inline)
       0   0.0% 100.0%        7   0.1% _M_initialize_dispatch (inline)
       0   0.0% 100.0%       10   0.2% _M_insert (inline)
       0   0.0% 100.0%       16   0.3% _M_insert_ (inline)
       0   0.0% 100.0%       25   0.5% _M_insert_unique (inline)
       0   0.0% 100.0%       26   0.5% _M_insert_unique_ (inline)
       0   0.0% 100.0%        7   0.1% _M_range_initialize (inline)
       0   0.0% 100.0%        1   0.0% _Rb_tree (inline)
       0   0.0% 100.0%       47   1.0% _S_construct (inline)
       0   0.0% 100.0%       19   0.4% _Vector_base (inline)
       0   0.0% 100.0%       10   0.2% __copy_move_a (inline)
       0   0.0% 100.0%       10   0.2% __copy_move_a2 (inline)
       0   0.0% 100.0%        4   0.1% __destroy (inline)
       0   0.0% 100.0%        2   0.0% __distance (inline)
       0   0.0% 100.0%        4   0.1% __final_insertion_sort (inline)
       0   0.0% 100.0%        2   0.0% __ieee754_pow_sse2
       0   0.0% 100.0%        2   0.0% __insertion_sort (inline)
       0   0.0% 100.0%        1   0.0% __unguarded_insertion_sort (inline)
       0   0.0% 100.0%        3   0.1% __unguarded_partition (inline)
       0   0.0% 100.0%        3   0.1% __unguarded_partition_pivot (inline)
       0   0.0% 100.0%       20   0.4% __uninitialized_copy_a (inline)
       0   0.0% 100.0%        9   0.2% __uninitialized_default_n (inline)
       0   0.0% 100.0%        9   0.2% __uninitialized_default_n_a (inline)
       0   0.0% 100.0%        1   0.0% __uninitialized_move_if_noexcept_a (inline)
       0   0.0% 100.0%       53   1.1% _init@407428
       0   0.0% 100.0%        8   0.2% _set (inline)
       0   0.0% 100.0%       26   0.5% _set_noalias (inline)
       0   0.0% 100.0%        8   0.2% _set_selector (inline)
       0   0.0% 100.0%        1   0.0% aligned_free (inline)
       0   0.0% 100.0%        9   0.2% aligned_malloc (inline)
       0   0.0% 100.0%       20   0.4% atxpy (inline)
       0   0.0% 100.0%        1   0.0% base::internal::HookList::empty (inline)
       0   0.0% 100.0%       15   0.3% binaryExpr (inline)
       0   0.0% 100.0%      163   3.3% computeDescriptors (inline)
       0   0.0% 100.0%       59   1.2% computeOrientation
       0   0.0% 100.0%        1   0.0% compute_inverse_size3_helper (inline)
       0   0.0% 100.0%        1   0.0% conditional_aligned_free (inline)
       0   0.0% 100.0%        9   0.2% conditional_aligned_malloc (inline)
       0   0.0% 100.0%       10   0.2% copy (inline)
       0   0.0% 100.0%      114   2.3% copyPacket (inline)
       0   0.0% 100.0%      114   2.3% copyPacketByOuterInner (inline)
       0   0.0% 100.0%        2   0.0% cv::Mat (inline)
       0   0.0% 100.0%        1   0.0% cv::Mat::clone (inline)
       0   0.0% 100.0%        3   0.1% cv::Mat::operator= (inline)
       0   0.0% 100.0%       21   0.4% cvRound (inline)
       0   0.0% 100.0%        2   0.0% destroy (inline)
       0   0.0% 100.0%        2   0.0% distance (inline)
       0   0.0% 100.0%        1   0.0% do_calloc (inline)
       0   0.0% 100.0%       53   1.1% do_free (inline)
       0   0.0% 100.0%       50   1.0% do_free_helper (inline)
       0   0.0% 100.0%       53   1.1% do_free_with_callback (inline)
       0   0.0% 100.0%      108   2.2% do_malloc_small (inline)
       0   0.0% 100.0%       22   0.5% dot (inline)
       0   0.0% 100.0%       97   2.0% factorize (inline)
       0   0.0% 100.0%        1   0.0% g2o::BaseEdge::setInformation (inline)
       0   0.0% 100.0%       15   0.3% g2o::BaseUnaryEdge::constructQuadraticForm
       0   0.0% 100.0%        4   0.1% g2o::BlockSolver::setLambda
       0   0.0% 100.0%        1   0.0% g2o::EdgeSE3ProjectXYZ::isDepthPositive
       0   0.0% 100.0%        1   0.0% g2o::EdgeSE3ProjectXYZOnlyPose::operator new (inline)
       0   0.0% 100.0%        1   0.0% g2o::EdgeStereoSE3ProjectXYZ::isDepthPositive
       0   0.0% 100.0%        1   0.0% g2o::HyperGraph::Edge::~Edge
       0   0.0% 100.0%        5   0.1% g2o::LinearSolverEigen::computeSymbolicDecomposition
       0   0.0% 100.0%        7   0.1% g2o::LinearSolverEigen::fillSparseMatrix (inline)
       0   0.0% 100.0%      112   2.3% g2o::LinearSolverEigen::solve
       0   0.0% 100.0%        2   0.0% g2o::OptimizationAlgorithmLevenberg::OptimizationAlgorithmLevenberg
       0   0.0% 100.0%      290   6.0% g2o::OptimizationAlgorithmLevenberg::solve
       0   0.0% 100.0%        2   0.0% g2o::SE3Quat::map (inline)
       0   0.0% 100.0%        1   0.0% g2o::SparseBlockMatrix::takePatternFromHash
       0   0.0% 100.0%        2   0.0% g2o::SparseBlockMatrix::~SparseBlockMatrix
       0   0.0% 100.0%       25   0.5% g2o::SparseBlockMatrixCCS::rightMultiply
       0   0.0% 100.0%        2   0.0% g2o::SparseBlockMatrixHashMap::addBlock (inline)
       0   0.0% 100.0%        4   0.1% g2o::VertexSBAPointXYZ::operator new (inline)
       0   0.0% 100.0%        1   0.0% g_malloc
       0   0.0% 100.0%        1   0.0% g_object_new
       0   0.0% 100.0%        1   0.0% g_signal_emit
       0   0.0% 100.0%        1   0.0% gtk_widget_translate_coordinates
       0   0.0% 100.0%        2   0.0% insert (inline)
       0   0.0% 100.0%        1   0.0% invoke (inline)
       0   0.0% 100.0%      170   3.5% lazyAssign (inline)
       0   0.0% 100.0%        1   0.0% libusb_hotplug_register_callback
       0   0.0% 100.0%        1   0.0% map (inline)
       0   0.0% 100.0%        1   0.0% oni::implementation::Sensor::allocFrameBufferFromPool
       0   0.0% 100.0%        1   0.0% operator& (inline)
       0   0.0% 100.0%       16   0.3% operator* (inline)
       0   0.0% 100.0%       35   0.7% operator+= (inline)
       0   0.0% 100.0%        1   0.0% operator<<  (inline)
       0   0.0% 100.0%      114   2.3% operator= (inline)
       0   0.0% 100.0%       15   0.3% packetOp (inline)
       0   0.0% 100.0%       13   0.3% padd (inline)
       0   0.0% 100.0%        7   0.1% ploadt (inline)
       0   0.0% 100.0%        7   0.1% ploadu (inline)
       0   0.0% 100.0%       24   0.5% pmadd (inline)
       0   0.0% 100.0%       36   0.7% pset1 (inline)
       0   0.0% 100.0%       18   0.4% pstore (inline)
       0   0.0% 100.0%       18   0.4% pstoret (inline)
       0   0.0% 100.0%       11   0.2% psub (inline)
       0   0.0% 100.0%        7   0.1% redux (inline)
       0   0.0% 100.0%        1   0.0% save_override (inline)
       0   0.0% 100.0%        1   0.0% save_primitive (inline)
       0   0.0% 100.0%        1   0.0% serialize (inline)
       0   0.0% 100.0%        1   0.0% serialize_adl (inline)
       0   0.0% 100.0%       25   0.5% set (inline)
       0   0.0% 100.0%        2   0.0% setFromTriplets (inline)
       0   0.0% 100.0%        8   0.2% sort (inline)
       0   0.0% 100.0%        5   0.1% std::_List_base::_M_get_node (inline)
       0   0.0% 100.0%        1   0.0% std::_List_base::_M_put_node (inline)
       0   0.0% 100.0%        9   0.2% std::_Rb_tree::_M_destroy_node (inline)
       0   0.0% 100.0%       12   0.2% std::_Rb_tree::_M_get_insert_hint_unique_pos (inline)
       0   0.0% 100.0%        1   0.0% std::_Rb_tree::_M_insert_
       0   0.0% 100.0%        9   0.2% std::_Rb_tree::_M_put_node (inline)
       0   0.0% 100.0%       18   0.4% std::_Vector_base::_M_create_storage (inline)
       0   0.0% 100.0%        1   0.0% std::__unguarded_linear_insert
       0   0.0% 100.0%        2   0.0% std::basic_stringbuf::str
       0   0.0% 100.0%        1   0.0% std::list::_M_erase (inline)
       0   0.0% 100.0%        1   0.0% std::list::erase (inline)
       0   0.0% 100.0%       10   0.2% std::list::push_front (inline)
       0   0.0% 100.0%        2   0.0% std::list::size (inline)
       0   0.0% 100.0%        1   0.0% std::map::count (inline)
       0   0.0% 100.0%        5   0.1% std::map::find (inline)
       0   0.0% 100.0%        1   0.0% std::mutex::lock (inline)
       0   0.0% 100.0%        9   0.2% std::mutex::unlock (inline)
       0   0.0% 100.0%        6   0.1% std::set::count (inline)
       0   0.0% 100.0%        2   0.0% std::set::insert (inline)
       0   0.0% 100.0%      271   5.6% std::this_thread::__sleep_for
       0   0.0% 100.0%        1   0.0% std::tr1::_Hashtable::_M_allocate_node (inline)
       0   0.0% 100.0%        1   0.0% std::tr1::_Hashtable::_M_insert_bucket
       0   0.0% 100.0%        9   0.2% std::vector::_M_default_append
       0   0.0% 100.0%        3   0.1% std::vector::_M_fill_insert
       0   0.0% 100.0%        5   0.1% std::vector::clear (inline)
       0   0.0% 100.0%        1   0.0% std::vector::reserve
       0   0.0% 100.0%        2   0.0% std::vector::reserve (inline)
       0   0.0% 100.0%        1   0.0% std::vector::resize
       0   0.0% 100.0%        3   0.1% std::vector::vector
       0   0.0% 100.0%        1   0.0% tc_calloc
       0   0.0% 100.0%        5   0.1% tcmalloc::CentralFreeList::FetchFromOneSpansSafe
       0   0.0% 100.0%        3   0.1% tcmalloc::CentralFreeList::InsertRange
       0   0.0% 100.0%        3   0.1% tcmalloc::CentralFreeList::ReleaseListToSpans
       0   0.0% 100.0%       10   0.2% tcmalloc::CentralFreeList::RemoveRange
       0   0.0% 100.0%        7   0.1% tcmalloc::PageHeap::GetSizeClassIfCached (inline)
       0   0.0% 100.0%       27   0.6% tcmalloc::PageHeap::MergeIntoFreeList
       0   0.0% 100.0%        6   0.1% tcmalloc::SizeMap::SizeClass (inline)
       0   0.0% 100.0%        4   0.1% tcmalloc::ThreadCache::FreeList::PopRange (inline)
       0   0.0% 100.0%        1   0.0% tcmalloc::ThreadCache::FreeList::Push (inline)
       0   0.0% 100.0%        3   0.1% tcmalloc::ThreadCache::GetCacheIfPresent (inline)
       0   0.0% 100.0%        5   0.1% tcmalloc::ThreadCache::ListTooLong
       0   0.0% 100.0%        7   0.1% tcmalloc::ThreadCache::ReleaseToCentralCache
       0   0.0% 100.0%        2   0.0% tcmalloc::ThreadCache::Scavenge
       0   0.0% 100.0%       62   1.3% trackRGBD
       0   0.0% 100.0%       20   0.4% uninitialized_copy (inline)
       0   0.0% 100.0%       47   1.0% vector (inline)
       0   0.0% 100.0%        3   0.1% ~ExtractorNode (inline)
       0   0.0% 100.0%       10   0.2% ~MatExpr (inline)
       0   0.0% 100.0%        7   0.1% ~_List_base (inline)
       0   0.0% 100.0%        2   0.0% ~_List_node (inline)
       0   0.0% 100.0%       17   0.3% ~_Vector_base (inline)
       0   0.0% 100.0%        7   0.1% ~list (inline)
       0   0.0% 100.0%       17   0.3% ~vector (inline)
